OPENAI_API_KEY=sk-proj-2JXgLyBETQGk7cP7xoDuT3BlbkFJ61A4wEwK6LU2gojN4czj
GOOGLE_API_KEY=AIzaSyBSSu5gDFNZy-Q2Mfp9wVyJx-Rj0seeKPw
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY=sk-5a4c99c55c3a4ddeaa3aea0e92dbc882
GROQ_API_KEY=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
PUSHOVER_USER=u7azbwd9owwywmtpsbjrvy9fhesj6k
PUSHOVER_TOKEN=akrtkvsy2u9ac578ar3di5wntzgnkq
SENDGRID_API_KEY=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
SERPER_API_KEY=7c6c86f83932976bc634c94adbe0c5790e61dd64
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-slight-smelting-43"